<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Authors>Alessandro Magistroni</Authors>
    <Company />
    <Product>SqlSchemaCompare</Product>
    <PackageId>SqlSchemaCompare</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SignAssembly>true</SignAssembly>
    <RuntimeIdentifiers>win-x86;win-x64</RuntimeIdentifiers>
    <Version>1.0.14</Version>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="MainForm.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="images\change.png" />
    <None Remove="images\Database-Datas.ico" />
    <None Remove="images\folder.png" />
    <None Remove="images\gear.png" />
    <None Remove="images\IconaProgramma.png" />
    <None Remove="images\info.ico" />
    <None Remove="images\info.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="images\change.png" />
    <EmbeddedResource Include="images\Database-Datas.ico" />
    <EmbeddedResource Include="images\folder.png" />
    <EmbeddedResource Include="images\gear.png" />
    <EmbeddedResource Include="images\IconaProgramma.png" />
    <EmbeddedResource Include="images\info.ico" />
    <EmbeddedResource Include="images\info.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="MainForm.resx" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqlSchemaCompare.Core\SqlSchemaCompare.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
