# SqlSchemaCompare

./: LICENSE  README.MD  Readme.txt  SqlSchemaCompare.sln
.github/workflows/: CI.yml
SqlCompare.Packaging/: Package.appxmanifest  SqlCompare.Packaging.wapproj
SqlSchemaCompare.Core/: CaseChangingCharStream.cs  CompareSchemaManager.cs  LoadSchemaManager.cs  SqlSchemaCompare.Core.csproj  UpdateSchemaManager.cs
SqlSchemaCompare.Core/Common/: Configuration.cs  ConfigurationFilter.cs  EnumExtension.cs  ErrorListener.cs  ErrorWriter.cs  IDbObjectFactory.cs  IErrorWriter.cs  IFactory.cs  ISchemaBuilder.cs  RelatedDbObjects.cs  StringExtension.cs  TSqlResultProcessDbObject.cs
SqlSchemaCompare.Core/DbStructures/: Database.cs  DbObject.cs  DbObjectType.cs  Function.cs  Index.cs  Member.cs  Operation.cs  Role.cs  Schema.cs  SimpleDbObject.cs  StoreProcedure.cs  Table.cs  Trigger.cs  TypeDbObject.cs  UseDbObject.cs  User.cs  View.cs
SqlSchemaCompare.Core/TSql/: CaseInsensitiveComparer.cs  ITSqlParserListener.cs  TSqlLexer.cs  TSqlObjectFactory.cs  TSqlParser.cs  TSqlParserBaseListener.cs  TSqlParserCompareListener.cs  TSqlParserUpdateListener.cs  TSqlResultProcessDbObject.cs  TSqlSchemaBuilder.cs
SqlSchemaCompare.Core/TSql/Factory/: FactoryBase.cs  TSqlDatabaseFactory.cs  TSqlFunctionFactory.cs  TSqlIndexFactory.cs  TSqlMemberFactory.cs  TSqlRoleFactory.cs  TSqlSchemaFactory.cs  TSqlSimpleDbObjectFactory.cs  TSqlStoreProcedureFactory.cs  TSqlTableFactory.cs  TSqlTriggerFactory.cs  TSqlTypeCreator.cs  TSqlUseDatabaseFactory.cs  TSqlUserFactory.cs  TSqlViewFactory.cs
SqlSchemaCompare.Packaging/: Package.appxmanifest  SqlSchemaCompare.Packaging.wapproj
SqlSchemaCompare.Test/: Miscellaneous.cs  SqlSchemaCompare.Test.csproj  TestDbObjectGenerator.cs  UtilityTest.cs
SqlSchemaCompare.Test/Builder/: ConfigurationBuilder.cs
SqlSchemaCompare.Test/TSql/: CompareTest.cs  CreateDatabaseTest.cs  ErrorWriterTest.cs  IndexTest.cs  MemberTest.cs  RoleTest.cs  TSqlFunctionTest.cs  TSqlIndexTest.cs  TSqlMemberTest.cs  TSqlRoleTest.cs  TSqlSchemaTest.cs  TSqlStoreProcedureTest.cs  TSqlTableTest.cs  TSqlTriggerTest.cs  TSqlTypeTest.cs  TSqlUserTest.cs  TSqlViewTest.cs  UserTest.cs
SqlSchemaCompare.WindowsForm/: FormSettings.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  RelatedDbObjects.cs  SqlSchemaCompare.WindowsForm.csproj
SqlSchemaCompare.WindowsForm/Properties/: Resources.Designer.cs  Resources.resx
